{
  "name": "cca-mc.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentqro/cca-website.git"
  },
  "author": "Laurent Curau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurentqro/cca-website/issues"
  },
  "homepage": "https://github.com/laurentqro/cca-website#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "autoprefixer": "^10.3.6",
    "postcss": "^8.3.8",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.2.16"
  }
}
